spring.application.name=rbac-pricing

server.port=8080

#logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
#TRACE  <  DEBUG  <  INFO  <  WARN  <  ERROR
logback-local.properties=console-logging
logback-dev.properties=file-logging
logback-prod.properties=file-logging,remote-logging

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
tomcat.uri-encoding=UTF-8

#Java - HikariCP / Connection Pooling
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dev?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dev
spring.datasource.password=Dev1010**

# JPA common
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

spring.devtools.restart.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true

# server
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always


spring.servlet.multipart.enabled=true

# JWT Configuration
spring.security.jwt.secret=myVerySecretKeyForJWTTokenGeneration12345
spring.security.jwt.expiration=86400000